<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yudao-module-infrastructure-api</module>
        <module>yudao-module-infrastructure-biz</module>
    </modules>
    <artifactId>yudao-module-infrastructure</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        infrastructure
    </description>

</project>
